quarkus.langchain4j.ollama.chat-model=llama3
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.embedding-model=your-embedding-model

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317